PORT=8080
MONGODB_URI=mongodb+srv://oct1:oct1password@atlascluster.qwep8qd.mongodb.net/usedGaming?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost:27017/usedGaming
CLOUDINARY_CLOUD_NAME=dyntggmrp
CLOUDINARY_API_KEY=999282986128982
CLOUDINARY_API_SECRET=o-c9TamwnryYncxC8AYYQcDmgT8

TOKEN_SECRET='secret'

# NODEMAILER
USER=gamingusado@gmail.com
PASS=xzfemapumflscrhm